Para errores arriba
             
 <% if (typeof errors !='undefined' ) { %>

                    <ul>
                        <% for (let i=0; i< errors.length;i++){%>
                            <li style="color: red">
                                <%= errors[i].msg %>
                            </li>
                            <%} %>
                    </ul>
                    <% } %>


    store: (req, res) => {
        let errors = validationResult(req);
        if (errors.isEmpty()) {

        } 
	else {
             return res.render('../views/users/register.ejs', { errors: errors.errors });
            
        }
    },

--------------------------
Para errores bajo de cada campo
    store: (req, res) => {
        let errors = validationResult(req);
        if (errors.isEmpty()) {

        } 
	else {
             return res.render('../views/users/register.ejs', { errors: errors.mapped() });
        }
    },



 <form id="register-form" action="/users/" method="POST" enctype="multipart/form-data">
                                    <div id="user-form">

                                        <div class="col-12 col-md-6">
                                            <input type="text" id="nombre" name="nombre" placeholder="Andrea"
                                                class="form-input">
                                        </div>
                                        <div class="text-danger">
                                            <% if (locals.errors && errors.nombre) { %>
                                                <%= errors.nombre.msg %>
                                                    <% } %>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <input type="text" id="apellido" name="apellido" placeholder="Perez"
                                                class="form-input">
                                        </div>
                                        <div class="text-danger">
                                            <% if (locals.errors && errors.apellido) { %>
                                                <%= errors.apellido.msg %>
                                                    <% } %>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <input type="text" id="domicilio" name="domicilio"
                                                placeholder="Ej: Oceano Atlántico 123, Alma Buena, Argentina."
                                                class="form-input">
                                        </div>
                                        <div class="text-danger">
                                            <% if (locals.errors && errors.domicilio) { %>
                                                <%= errors.domicilio.msg %>
                                                    <% } %>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <input type="text" id="telefono" name="telefono" placeholder="Teléfono"
                                                class="form-input">
                                        </div>
                                        <div class="text-danger">
                                            <% if (locals.errors && errors.telefono) { %>
                                                <%= errors.telefono.msg %>
                                                    <% } %>
                                        </div>



class="form-input <%= locals.errors && errors.nombre ? 'is-invalid': null %> ">
